<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P299BLL.Company">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABkEAAARAAgIEAAIABAEAEAAAAJAgAAGAIAAAgAIAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299BLL.Industry">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggEAAAAAAAAAAAACAAEAAAAAAACAAAACAAAAAAIAA=</HashCode>
      <FileName>Industry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299BLL.Contacts">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAEAAAABgAAAAIAAAAAABAQAAAQEAAAACCIAAIgg=</HashCode>
      <FileName>Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299BLL.Interview">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgUACAIAAAAAAAAQIAUAGCAAAAAAAAIAA=</HashCode>
      <FileName>Interview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P299BLL.Positions">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAgAAAAAAAgEAAAKAAAAAAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>Positions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>